<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAScrollLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-nZ-vaM" customClass="ScrollView" customModule="CAScrollLayer" customModuleProvider="target">
                                <rect key="frame" x="50" y="197" width="274" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve_jobs" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-nw-uZd">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dJY-nw-uZd" firstAttribute="top" secondItem="5hc-nZ-vaM" secondAttribute="top" id="1Vt-uy-7j3"/>
                                    <constraint firstAttribute="width" secondItem="5hc-nZ-vaM" secondAttribute="height" id="AKa-5j-Rr8"/>
                                    <constraint firstAttribute="trailing" secondItem="dJY-nw-uZd" secondAttribute="trailing" id="Q6r-XK-VYB"/>
                                    <constraint firstAttribute="bottom" secondItem="dJY-nw-uZd" secondAttribute="bottom" id="bBf-iE-KZP"/>
                                    <constraint firstItem="dJY-nw-uZd" firstAttribute="leading" secondItem="5hc-nZ-vaM" secondAttribute="leading" id="nsk-qx-ZXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5hc-nZ-vaM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3J5-ZZ-OJR"/>
                            <constraint firstItem="5hc-nZ-vaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzF-je-Rft"/>
                            <constraint firstItem="5hc-nZ-vaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Oqd-oB-GKB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve_jobs" width="295" height="219"/>
    </resources>
</document>
